<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>

<div class="container straighten">
    <div id="popup">
        <div class="marker" id="Eat"></div>
        <div class="marker" id="Dress"></div>
        <div class="marker" id="Bouquet"></div>
        <div class="marker" id="Shoes"></div>
        <div class="marker" id="Song"></div>
        <div class="marker" id="Portraits"></div>
        <div class="marker" id="BridalPortrait"></div>
        <div class="marker" id="Laugh"></div>
        <div class="marker" id="EachMoment"></div>
        <div class="marker" id="MostImportant"></div>
        <div class="marker" id="Music"></div>
        <div class="marker" id="BouquetToss"></div>
        <div class="marker" id="Photographer"></div>
        <div class="marker" id="PersonalTouches"></div>
        <div class="marker" id="BowTies"></div>
        <div class="marker" id="BeYourselves"></div>
        <div class="marker" id="Alone"></div>
        <div class="marker" id="FirstLook"></div>
       
<div class="textbox">
    <div class="popuptitle" > <u> 18 Tips for your Wedding Day</u> </div>
    <br />Planning a wedding can get complicated.  Here are 18 tips to help you plan peacefully for your special day! <br /> <br />Click on the markers to reveal the tips. 
</div>
        <img src="http://i66.tinypic.com/35lcfwg.jpg" border="0" alt="Image and video hosting by TinyPic" />
    </div>
    <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
</div>


<style>
.container{
    width: 60%;
    display: inline-block;
    position: relative;
}
.textbox {
    width: 60%;
    margin: 2%;
    display: inline-block;
    vertical-align: top;
    padding: 10px;
    font-family: 'Great Vibes';
    font-size: 20px;
    line-height: 1.5em;
}
.container img {    
    width: 100%;
}
.marker{
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: black;
    border: 2px solid white;
    border-radius: 50%;
    transition: background-color 0.5s ease;
    cursor: pointer;
}

.marker:hover {
    background-color: white;
}

#Eat {
    top: 41%;
    left: 1%;
}

#FirstLook {
    top: 41%;
    left: 27%;
}

#Shoes {
    top: 70%;
    right: 32%;
}

#Dress {
    top: 78%;
    left: 2%;
}

#Bouquet {
    top: 86%;
    right: 78%;
}

#BouquetToss {
    top: 71%;
    left: 18%;
}

#BridalPortrait {
    top: 85%;
    right: 26%;
}

#Portraits {
    top: 56%;
    right: 19%;
}

#Music {
    top: 71%;
    right: 53%;
}

#Song {
    top: 85%;
    right: 52%;
}

#EachMoment {
    top: 56%;
    right: 78%;
}

#BeYourselves {
    top: 56%;
    right: 50%;
}

#Laugh {
    top: 70%;
    right: 18%;

}

#MostImportant {
    top: 85%;
    right: 9%;
}

#Photographer {
    top: 41%;
    right: 47%;
}

#PersonalTouches {
    top: 41%;
    right: 22%;
}

#Alone {
    top: 56%;
    right: 31%;
}

#BowTies {
    top: 56%;
    left: 1%;
}



.straighten:after{
    display:block;
    height:0;
    clear:both;
    visibility:hidden
}

#popup {
    position:relative;
}

.hoverbox {
    position:absolute; 
    padding:0.5em; 
    background:#FFF; 
    box-shadow:1px 1px 8px rgba(0,0,0,.4); 
    z-index:300; 
    font-family:'Roboto', Arial, sans-serif; 
    line-height:1.3em; 
    min-width:100px; 
    max-width:200px;
}
.popuptitle {
    color: #00061C;
    font-family:'Great Vibes';
    letter-spacing: 0.01em;
    font-size:26px; 
    font-weight:700;
    clear:both;
}
@media screen and (max-width: 900px) {
.container{
    width: 90%
}
.textbox{
    width: 90%
}
}
</style>

<script>
$(document).ready(function() {

var data = 
[{"id":"Eat","name":"Eat", "description":"In the midst of the crazy and excitement, it’s easy to forget to eat. Make sure to take care of yourself and take time to eat and drink plenty of water."},

{"id":"BeYourselves","name":"Be Yourselves", "description":"Let everyone see your love and excitement. Don’t hold back! You are getting married! ."},

{"id":"Alone","name":"Take Time to be Alone", "description":"In the midst of all the family and friends’ excitement and congratulations, take a moment to be alone, just the two of you. "},

{"id":"BridalPortrait","name":"Schedule Extra Time for Bridal Portraits", "description":"Your family and bridal party portraits can be done fairly quickly, but you want to schedule enough time before the ceremony for bridal portraits (because being on time on your wedding day is pretty hard). A good photographer will already know how much time they need, including the extra leeway minutes, but give yourself at least an extra 15 minutes in case you are running behind."},

{"id":"PersonalTouches","name":"Incoorporate Personal Touches", "description":"Adding hints of Disney, family heirlooms, or cultural traditions make the day more intimate and memorable."},

{"id":"Photographer","name":"Hire a Good Photographer", "description":"– At the end of the day, you’re going to wonder where the hours went.   Having a good journalistic photographer to capture the day should definitely be a priority.  Pictures help you remember details of the day and are also what you pass down to following generations. "},

{"id":"Bouquet","name":"Bridal Bouquet", "description":"Don’t waste the hundreds of dollars that the bride’s bouquet costs.  Simply hang your flowers upside down while on your honeymoon to dry them out, then place them in a vase when you get home.  They are a nice touch to your décor. "},

{"id":"BouquetToss","name":"Bouquet Toss", "description":"YDon’t throw the real bridal bouquet! Have another smaller bouquet made specific for the toss or the anniversary dance"},

{"id":"FirstLook","name":"Consider a First Look", "description":"If you have a later ceremony, consider a first look with your spouse-to-be.  It is intimate and time efficient.  A first look also allows you to take advantage of the daylight you may not have for too long after the ceremony. 

"},

{"id":"Music","name":"Music", "description":"Have a list of songs that you really want to have played, and give it to the DJ before hand. "},

{"id":"Dress","name":"Picking Your Dress", "description":"HWalking into a store full of white, puffy dresses can be overwhelming.  When the ladies start handing you three at a time, it really gets overwhelming.  And when everyone “ooo”s and “ahhh”s at each one, it gets hard to choose.  How do you know which one is the “perfect dress” you’ve been dreaming of since you were 6? Pick the dress that is beautiful and comfortable.  The real test is making sure you can dance in it.  If you dance to the music (or no music at all!) when you see yourself in the mirror, then you know it’s the one. "},

{"id":"Music","name":"Music", "description":"Have a list of songs that you really want to have played, and give it to the DJ before hand. "},

{"id":"EachMoment","name":"Be In Each Moment", "description":"Not really camera-people? Truly being in each moment will show the beauty of the day in your photographs.  The day goes so fast; make sure you don’t miss any of it.  Wherever you are that day, be all there."},

{"id":"Laugh","name":"Laugh", "description":"HCommit to being calm and stress free on your wedding day. Prepare your mind for what will happen – the series of events, all of the “hello”s and “congratulations,” the commitment you are making, the little things that will come up during the day, and commit to being only happy on your day.  Laugh.  Laugh a lot and enjoy this day you’ve been dreaming of. "},

{"id":"Portraits","name":"Bride and Groom Portraits", "description":"If you have a few hour gap between your ceremony and reception, that is opportune time for portraits.  However, if you have a cocktail hour afterwards, that can work as well.  That hour is usually used for family and bridal party photos, and the beginning of the formal bride and groom’s portraits.  Another option, which usually is appreciated by the newlywed coupe, is stepping out after dinner to have some space and to grab some more shots of the two of you. "},

{"id":"Song","name":"Choosing Your Wedding Song", "description":"Definitely pick a song that matches your personalities, and a song you will always love.  What no one told me was that it usually feels longer when you are dancing in front of an audience! So plan accordingly. 

"},

{"id":"Shoes","name":"Picking Out Shoes", "description":"No one really sees them; be comfortable.  Forego the fashion statement and eliminate the worry of falling or tripping.  Your dress is hemmed to fit your shoes.  If they’re comfortable and you’re able to dance in them, you get to leave them on all day! "},


{"id":"MostImportant","name":"What's Most Important", "description":"At the end of the day, you’re married! Remember that.  Not everything will go perfectly or as planned, but the day is beautiful because you are being joined in marriage with the one you love.  Your dress will get dirty, someone won’t be on time, a song won’t get played, you’ll forget to do something before the morning of… don’t sweat it.  Just remember – you’ll be married forever at the end of your wedding day, so all is perfectly well! "},

{"id":"BowTies","name":"Bow Ties", "description":"Just consider clip on’s. They’re worth the time you’d save.  If you’re set on bow ties, practice, practice, and practice again.  "}];


$(".marker").click(function(){
    $('.textbox').empty();
    for (var i=0; i<data.length; i++) {
    if (this.id == data[i].id) {
        $(".textbox").append('<div class="popuptitle">'+data[i].name+'</div>' + data[i].description);
    } 
    } 
});


var pos, thex, they;

$(".marker").mouseover(function(e){
    $(".hoverbox").remove();

    // POSITIONING THE POP UP
    if (navigator.userAgent.indexOf("Firefox")!=-1){
        
        pos = $("#popup").offset()
        thex = e.pageX - pos.left + 10;
        they = e.pageY - pos.top + 0;
        if (thex > $("#popup").width() - 150) { thex = $("#popup").width() - 150 };
        if (they > $("#popup").height() - 100) { they = $("#popup").height() - 100 };
    } else {

        pos = $("#popup").offset()
        thex = event.pageX - pos.left + 10;
        they = event.pageY - pos.top + 0;
        if (thex > $("#popup").width() - 150) { thex = $("#popup").width() - 150 };
        if (they > $("#popup").height() - 100) { they = $("#popup").height() - 100 };
    }

    // APPENDING TEXT TO THE POP UP
    for (var i=0; i<data.length; i++) {
    if (this.id == data[i].id) {
    $("#popup").append('<div class="hoverbox" style="top:'+they+'px; left:'+thex+'px;"><div class="popuptitle">'+data[i].name+'</div></div>');
    } 
    

    }   
});

$(".marker").mouseleave(function(){
    $(".hoverbox").remove();
});


});//doc ready
</script>

</body>
</html>
